# Email Configuration for Testing
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
EMAIL_USER=niwaare@gmail.com
EMAIL_PASS=fwop idhx qiry rift
APP_URL=https://nivaari.netlify.app

# Firebase Configuration
VITE_FIREBASE_PROJECT_ID=nivaari-684ec