VITE_FIREBASE_API_KEY=AIzaSyClqyfZNBsiiVJIpLzr-GYVQN1txTbbqk4
VITE_FIREBASE_AUTH_DOMAIN=nivaari-684ec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nivaari-684ec
VITE_FIREBASE_STORAGE_BUCKET=nivaari-684ec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=176372244709
VITE_FIREBASE_APP_ID=1:176372244709:web:5cbc694b44fc520d7a740c
VITE_FIREBASE_MEASUREMENT_ID=G-4TVX68420W


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
EMAIL_USER=niwaare@gmail.com
EMAIL_PASS=fwopidhxqiryrift
APP_URL=https://nivaari.netlify.app


VITE_PUBLIC_BASE_URL=https://nivaari.netlify.app
