VITE_FIREBASE_API_KEY=AIzaSyClqyfZNBsiiVJIpLzr-GYVQN1txTbbqk4
VITE_FIREBASE_AUTH_DOMAIN=nivaari-684ec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nivaari-684ec
VITE_FIREBASE_STORAGE_BUCKET=nivaari-684ec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=176372244709
VITE_FIREBASE_APP_ID=1:176372244709:web:5cbc694b44fc520d7a740c
VITE_FIREBASE_MEASUREMENT_ID=G-4TVX68420W

VITE_EMAILJS_PUBLIC_KEY=zOCvvJAJ7mMP-1EhL
VITE_EMAILJS_SERVICE_ID=service_o74wljm
VITE_EMAILJS_TEMPLATE_ID=template_qdirjra
